<html class="windows" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-language" content="zh-cn">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Xornent (Organization) | 简体中文</title>

  <link rel="stylesheet" href="css/table.css" />
  <link rel="stylesheet" href="css/content.css" />
  <link rel="stylesheet" href="css/navigator.css" />
  <link rel="stylesheet" href="css/content.css" />
  <script src="js/navigation.js"></script>
</head>

<body>
  <div class="header">
    <div class="Gnav-sticky Gnav-active has-subnav">
      <header id="AdobePrimaryNav" class="Gnav-wrapper" role="banner">
        <nav class="Gnav" role="navigation">
          <a class="Gnav-logo" href="/cn/" data-adobe-analytics-linkname="Globalnav:Menu:Adobe">
            <svg class="Gnav-logo-image" xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 24 20"
              focusable="false">
              <!-- Add Logo SVG Path -->
            </svg>
            <span class="Gnav-logo-text">Xornent</span>
          </a>
          <div class="Gnav-menu-wrapper">
            <button class="Gnav-hamburger" aria-expanded="false" aria-haspopup="true" aria-label="导航菜单" tabindex="1"
              role="button">
              <span class="Gnav-hamburger-box">
                <span class="Gnav-hamburger-inner"></span>
              </span>
            </button>
            <div class="Gnav-menu-content">
              <aside class="SAYT" role="search">
                <form action="//www.adobe.com/cn/search.html" method="get" class="SAYT-form">
                  <input type="text" name="q" autocomplete="off" placeholder="搜索" class="SAYT-input" aria-label="搜索"
                    aria-autocomplete="list" aria-controls="SAYT-results">
                  <div class="SAYT-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false">
                      <path
                        d="M14 2A8 8 0 0 0 7.4 14.5L2.4 19.4a1.5 1.5 0 0 0 2.1 2.1L9.5 16.6A8 8 0 1 0 14 2Zm0 14.1A6.1 6.1 0 1 1 20.1 10 6.1 6.1 0 0 1 14 16.1Z">
                      </path>
                    </svg> <a href="#" tabindex="-1" class="SAYT-close" role="button"></a>
                  </div>
                </form>
                <div class="SAYT-announcements" role="status"></div>
                <div class="SAYT-results" id="SAYT-results" data-gnav-scrollable="all" role="region">
                </div>
              </aside>
              <div class="Gnav-search-curtain"></div>
              <ul class="Gnav-menu" data-gnav-scrollable="mobile">

                <li class="Gnav-menu-item has-submenu" id="Globalnav.Creativity_Design">
                  <a href="#" class="Gnav-menu-label" data-type="item" aria-haspopup="true" aria-expanded="false"
                    role="button" onClick="global_nav_click(this)" id="gnav.start">
                    开始
                  </a>
                  <ul class="Gnav-submenus" data-type="popup" role="group" data-gnav-scrollable="desktop">

                    <li class="Gnav-submenu-wrapper">
                      <h5 class="Gnav-submenu-headline">开始使用 Acamedia</h5>
                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item" id="Globalnav.Creativity_Design.Creative_Cloud_for_.Everyone">
                          <a href="//www.adobe.com/cn/creativecloud.html?promoid=NGWGRLB2&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">主页</span>
                            <span class="Gnav-submenu-description">
                              Acamedia
                              的首页，提供资讯和导航
                            </span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Creativity_Design.Creative_Cloud_for_.Small_medium_business">
                          <a href="//www.adobe.com/cn/creativecloud/business.html?promoid=NYTLR3CX&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">中小型企业</span>
                            <span class="Gnav-submenu-description">适用于团队的应用程序和服务</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Creativity_Design.Creative_Cloud_for_.Enterprise">
                          <a href="https://www.adobe.com/cn/howtobuy/buying-programs/enterprise.html?promoid=NV3KR73Y&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">企业</span>
                            <span class="Gnav-submenu-description">适用于大型组织的解决方案</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Creativity_Design.Creative_Cloud_for_.View_all_plans_pricing">
                          <a href="https://www.adobe.com/cn/products/request-consultation/creative-cloud.html?promoid=P3KMQYMW&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">立即咨询</span>

                          </a>
                        </li>
                      </ul>
                    </li>

                    <li class="Gnav-submenu-wrapper">
                      <h5 class="Gnav-submenu-headline">特色产品</h5>
                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item" id="Globalnav.Creativity_Design.Featured_products.Photoshop">
                          <a href="//www.adobe.com/cn/products/photoshop.html?promoid=PC1PQQ5T&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Photoshop</span>
                            <span class="Gnav-submenu-description">图像编辑和设计</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Creativity_Design.Featured_products.Lightroom_CC">
                          <a href="//www.adobe.com/cn/products/photoshop-lightroom-classic.html?promoid=PLHRQGPR&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Lightroom Classic</span>
                            <span class="Gnav-submenu-description">专业的数字照片处理和编辑工具</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Creativity_Design.Featured_products.Illustrator">
                          <a href="//www.adobe.com/cn/products/illustrator.html?promoid=PGRQQLFS&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Illustrator</span>
                            <span class="Gnav-submenu-description">矢量图形和插图</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Creativity_Design.Featured_products.Premiere_Pro">
                          <a href="//www.adobe.com/cn/products/premiere.html?promoid=PQ7SQBYQ&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Premiere Pro</span>
                            <span class="Gnav-submenu-description">视频编辑和制作</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Creativity_Design.Featured_products.XD">
                          <a href="//www.adobe.com/cn/products/xd.html?promoid=PYPVQ3HN&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">XD</span>
                            <span class="Gnav-submenu-description">用户体验设计和原型创建</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Creativity_Design.Featured_products.View_all_products">
                          <a href="//www.adobe.com/cn/creativecloud/catalog/desktop.html?promoid=PTYTQ77P&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">查看所有产品</span>

                          </a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>

                <li class="Gnav-menu-item has-submenu" id="Globalnav.Marketing_Analytics">
                  <a href="#" class="Gnav-menu-label" data-type="item" aria-haspopup="true" aria-expanded="false"
                    role="button" onClick="global_nav_click(this)" id="gnav.olink">
                    外部链接
                  </a>
                  <ul class="Gnav-submenus" data-type="popup" role="group" data-gnav-scrollable="desktop">

                    <li class="Gnav-submenu-wrapper">
                      <h5 class="Gnav-submenu-headline">产品与解决方案</h5>
                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item"
                          id="Globalnav.Marketing_Analytics.Solutions.What_is_Experience_Cloud_">
                          <a href="//www.adobe.com/cn/experience-cloud.html?promoid=FZPQZ2HS&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">什么是 Experience Cloud？</span>
                            <span class="Gnav-submenu-description">数字体验解决方案</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Marketing_Analytics.Solutions.View_all_products">
                          <a href="//www.adobe.com/cn/experience-cloud/products.html?promoid=FZPQZ2HS&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">查看所有产品</span>
                            <span class="Gnav-submenu-description">
                              Experience Cloud
                              中的所有内容
                            </span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Marketing_Analytics.Solutions.Experience_League">
                          <a href="https://landing.adobe.com/experience-league/?promoid=SPVLMBP8&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Experience League</span>
                            <span class="Gnav-submenu-description">引导客户成功</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Marketing_Analytics.Solutions.Data_Management_Platform">
                          <a href="//www.adobe.com/cn/experience-cloud/topics/data-management-platform-dmp.html?promoid=N3PCRXW6&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">数据管理平台</span>
                            <span class="Gnav-submenu-description">针对受众采取行动</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Marketing_Analytics.Solutions.Use_Cases">
                          <a href="//www.adobe.com/cn/experience-cloud/use-cases.html?promoid=GCWTYP9P&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">用户案例</span>
                            <span class="Gnav-submenu-description">解决您的难题</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Marketing_Analytics.Solutions.IT_Resources">
                          <a href="https://www.adobe.com/cn/experience-cloud-it.html?promoid=61PM7ZKG&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">IT 资源</span>
                            <span class="Gnav-submenu-description">IT 领导人信息</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Marketing_Analytics.Solutions.Service_support">
                          <a href="//www.adobe.com/cn/experience-cloud/service-support.html?promoid=GR3XYB3L&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">服务和支持</span>
                            <span class="Gnav-submenu-description">咨询、培训和客户关怀</span>
                          </a>
                        </li>
                      </ul>
                    </li>

                    <li class="Gnav-submenu-wrapper">
                      <h5 class="Gnav-submenu-headline">特色产品</h5>
                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item"
                          id="Globalnav.Marketing_Analytics.Featured_products.Advertising_Cloud">
                          <a href="//www.adobe.com/cn/advertising-cloud.html?promoid=PTYTQ6LQ&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Advertising Cloud</span>
                            <span class="Gnav-submenu-description">跨渠道广告平台</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Marketing_Analytics.Featured_products.Analytics">
                          <a href="//www.adobe.com/cn/data-analytics-cloud/analytics.html?promoid=GVTYY6CK&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Analytics</span>
                            <span class="Gnav-submenu-description">实时分析</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Marketing_Analytics.Featured_products.Audience_Manager">
                          <a href="//www.adobe.com/cn/data-analytics-cloud/audience-manager.html?promoid=H4B1XXWH&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Audience Manager</span>
                            <span class="Gnav-submenu-description">受众资料管理</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Marketing_Analytics.Featured_products.Campaign">
                          <a href="//www.adobe.com/cn/marketing-cloud/campaign.html?promoid=GZKZY2MJ&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Campaign</span>
                            <span class="Gnav-submenu-description">活动管理和交付</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Marketing_Analytics.Featured_products.Experience_Manager">
                          <a href="//www.adobe.com/cn/marketing-cloud/experience-manager.html?promoid=HCS3XPFF&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Experience Manager</span>
                            <span class="Gnav-submenu-description">内容管理解决方案</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Marketing_Analytics.Featured_products.Magento_Commerce_Cloud">
                          <a href="//www.adobe.com/cn/commerce/magento.html?promoid=XXTQH3K6&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Magento Commerce Cloud </span>
                            <span class="Gnav-submenu-description">现代商务平台</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Marketing_Analytics.Featured_products.Marketo_Engagement_Platform">
                          <a href="https://www.adobe.com/cn/marketing/marketo.html?promoid=H822XS19&amp;mv=other)"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">
                              Marketo Engagement
                              Platform
                            </span>
                            <span class="Gnav-submenu-description">商机管理和 B2B 营销</span>
                          </a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>

                <li class="Gnav-menu-item has-submenu" id="Globalnav.Documents_and_E_Signatures">
                  <a href="#" class="Gnav-menu-label" data-type="item" aria-haspopup="true" aria-expanded="false"
                    role="button" onClick="global_nav_click(this)" id="gnav.page">
                    页面和文章
                  </a>
                  <ul class="Gnav-submenus" data-type="popup" role="group" data-gnav-scrollable="desktop">

                    <li class="Gnav-submenu-wrapper">
                      <h5 class="Gnav-submenu-headline">解决方案</h5>
                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item" id="Globalnav.Documents_and_E_Signatures.Solutions.Mobile">
                          <a href="https://acrobat.adobe.com/cn/zh-Hans/acrobat/mobile-app.html?promoid=DD5B1P2F&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">移动</span>
                            <span class="Gnav-submenu-description">
                              Acrobat Reader
                              移动应用程序
                            </span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Documents_and_E_Signatures.Solutions.View_all_plans_pricing">
                          <a href="https://acrobat.adobe.com/cn/zh-Hans/acrobat/pricing.html?promoid=TTGWL7MX&amp;mv=other"
                            class="Gnav-submenu-cta" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">查看所有计划和定价</span>

                          </a>
                        </li>
                      </ul>
                    </li>

                    <li class="Gnav-submenu-wrapper">
                      <h5 class="Gnav-submenu-headline">完整的数字文件解决方案</h5>
                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item"
                          id="Globalnav.Documents_and_E_Signatures.Featured_products.Acrobat_DC">
                          <a href="https://acrobat.adobe.com/cn/zh-Hans/acrobat.html?promoid=C12Y324S&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Acrobat</span>
                            <span class="Gnav-submenu-description">完整的 PDF 解决方案</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Documents_and_E_Signatures.Featured_products.Reader_DC">
                          <a href="https://acrobat.adobe.com/cn/zh-Hans/acrobat/pdf-reader.html?promoid=C4SZ2XDR&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Reader</span>
                            <span class="Gnav-submenu-description">查看、签署和批注 PDF</span>
                          </a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>

                <li class="Gnav-menu-item has-submenu" id="Globalnav.Business_Solutions">
                  <a href="#" class="Gnav-menu-label" data-type="item" aria-haspopup="true" aria-expanded="false"
                    role="button" onClick="global_nav_click(this)" id="gnav.help">
                    帮助和支持
                  </a>
                  <ul class="Gnav-submenus" data-type="popup" role="group" data-gnav-scrollable="desktop">

                    <li class="Gnav-submenu-wrapper">

                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column0.Enterprise">
                          <a href="//www.adobe.com/cn/enterprise.html?promoid=QQ42PC3G&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">企业</span>
                            <span class="Gnav-submenu-description">数字化转型和体验</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Business_Solutions.Column0.Small_and_medium_business">
                          <a href="//www.adobe.com/cn/creativecloud/business.html?promoid=Q75XPV1L&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">中小型企业</span>
                            <span class="Gnav-submenu-description">适合各种规模的团队的解决方案</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column0.Insights">
                          <a href="https://www.adobe.com/cn/insights.html?promoid=6JMR7HXS&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Insights</span>
                            <span class="Gnav-submenu-description">企业思想领袖</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column0.Adobe_Sensei">
                          <a href="//www.adobe.com/cn/sensei.html?promoid=6NCS7D6R&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Adobe Sensei</span>
                            <span class="Gnav-submenu-description">AI 和机器学习</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column0.Adobe_Cloud_Platform">
                          <a href="//www.adobe.com/cn/enterprise/cloud-platform.html?promoid=GVTYY5Q4&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Adobe Cloud Platform</span>
                            <span class="Gnav-submenu-description">体验基础</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column0.Industries">
                          <a href="//www.adobe.com/cn/industries.html?promoid=QLD1PGTH&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">行业</span>
                            <span class="Gnav-submenu-description">适合各行各业的解决方案</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item"
                          id="Globalnav.Business_Solutions.Column0.Digital_Learning_Solutions">
                          <a href="//www.adobe.com/cn/elearning.html?promoid=V6NZKVC9&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">数字化教学解决方案</span>
                            <span class="Gnav-submenu-description">创建并交付电子教学体验</span>
                          </a>
                        </li>
                      </ul>
                    </li>

                    <li class="Gnav-submenu-wrapper">

                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column1.Privacy_Trust">
                          <a href="//www.adobe.com/cn/trust.html?promoid=M7K4SSY3&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">隐私、信任和 GDPR</span>
                            <span class="Gnav-submenu-description">我们的政策和流程</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column1.Customer_showcase">
                          <a href="//www.adobe.com/cn/customershowcase.html?promoid=QBWYPQ9K&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">客户展示</span>
                            <span class="Gnav-submenu-description">精选客户案例</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column1.Service_support">
                          <a href="//www.adobe.com/cn/experience-cloud/service-support.html?promoid=322TC13C&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">服务和支持</span>
                            <span class="Gnav-submenu-description">咨询、培训和客户关怀</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column1.Partners">
                          <a href="//www.adobe.com/cn/partners.html?promoid=QTV3P7CF&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">合作伙伴</span>
                            <span class="Gnav-submenu-description">获得帮助或成为合作伙伴</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Business_Solutions.Column1.Adobe_Exchange">
                          <a href="https://www.adobeexchange.com/?promoid=6S3T78GQ&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">Adobe Exchange</span>
                            <span class="Gnav-submenu-description">查找应用程序、扩展和集成</span>
                          </a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>

                <li class="Gnav-menu-item has-submenu" id="Globalnav.Support">
                  <a href="#" class="Gnav-menu-label" data-type="item" aria-haspopup="true" aria-expanded="false"
                    role="button" onClick="global_nav_click(this)" id="gnav.tool">
                    工具
                  </a>
                  <ul class="Gnav-submenus" data-type="popup" data-gnav-scrollable="desktop">

                    <li class="Gnav-submenu-wrapper">

                      <ul class="Gnav-submenu" data-type="column">
                        <li class="Gnav-submenu-item" id="Globalnav.Support.Column0.Help_Center">
                          <a href="https://helpx.adobe.com/cn/support.html?promoid=RGJ8NLP8&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">帮助中心</span>
                            <span class="Gnav-submenu-description">疑难解答和操作说明</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Support.Column0.Community_forums">
                          <a href="https://forums.adobe.com/welcome?promoid=RBS7NQF9&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">社区论坛</span>
                            <span class="Gnav-submenu-description">询问社区</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Support.Column0.Enterprise_support">
                          <a href="https://helpx.adobe.com/cn/contact/enterprise-support.html?promoid=9DJJ4N2L&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">企业支持</span>
                            <span class="Gnav-submenu-description">面向大型组织的专属帮助</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Support.Column0.Download_Install">
                          <a href="https://www.adobe.com/cn/downloads.html?promoid=RL89NGY7&amp;mv=other"
                            class="Gnav-submenu-link" data-type="columnitem" target="_self">
                            <span class="Gnav-submenu-title">下载和安装</span>
                            <span class="Gnav-submenu-description">立即试用CC</span>
                          </a>
                        </li>

                        <li class="Gnav-submenu-item" id="Globalnav.Support.Column0.Contact_us">
                          <a href="#" class="Gnav-submenu-cta is-visible" data-type="columnitem" target="_self"
                            data-open-jarvis-chat="">
                            <span class="Gnav-submenu-title">联系我们</span>

                          </a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>
  </div>

  <div>
    <div class="footer-nav">
      <p class="footer-ctner">
        <a href="/Home/Index">起始页</a>&nbsp;&nbsp;
        <a href="/Home/Privacy">隐私条款</a>&nbsp;&nbsp;
        <a href="/?page=acamedia%40help">帮助与支持</a>&nbsp;&nbsp;
        <a href="/Home/Edit">编辑</a>&nbsp;&nbsp;
        版权所有 &copy; Xornent Softwares Incorporated. Project Acamedia.
      </p>
    </div>
  </div>
</body>

</html>